In [12]:
from pandas import DataFrame, read_csv

# General syntax to import a library but no functions: 
##import (library) as (give the library a nickname/alias)
import matplotlib.pyplot as plt
import pandas as pd #this is how I usually import pandas
import sys #only needed to determine Python version number
import matplotlib #only needed to determine Matplotlib version number

# Enable inline plotting
%matplotlib inline

In [25]:
df1 = pd.read_csv('lottery.csv')
df2 = pd.read_csv('weather_data.csv')
df1

     round        date  first  second  third  fourth  fifth  sixth  bonus
0      716  2016.08.20      2       6     13      16     29     30     21
1      715  2016.08.13      2       7     27      33     41     44     10
2      714  2016.08.06      1       7     22      33     37     40     20
3      713  2016.07.30      2       5     15      18     19     23     44
4      712  2016.07.23     17      20     30      31     33     45     19
..     ...         ...    ...     ...    ...     ...    ...    ...    ...
711      5  2003.01.04     16      24     29      40     41     42      3
712      4  2002.12.28     14      27     30      31     40     42      2
713      3  2002.12.21     11      16     19      21     27     31     30
714      2  2002.12.14      9      13     21      25     32     42      2
715      1  2002.12.07     10      23     29      33     37     40     16

[716 rows x 9 columns]

In [19]:
df3 = pd.merge(df1, df2)
df3

,round,date,first,second,third,fourth,fifth,sixth,bonus,temp,rain,wind,humid,pressure
0,716,2016.08.20,2,6,13,16,29,30,21,30.1,NaN,1.7,59.0,996.4
1,715,2016.08.13,2,7,27,33,41,44,10,30.2,NaN,2.4,67.9,996.2
2,714,2016.08.06,1,7,22,33,37,40,20,30.5,NaN,1.7,64.8,998.1
3,713,2016.07.30,2,5,15,18,19,23,44,28.6,0.5,2.1,73.5,1001.1
4,712,2016.07.23,17,20,30,31,33,45,19,28.7,0.5,1.9,70.4,998.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,5,2003.01.04,16,24,29,40,41,42,3,-10.2,0.2,4.1,60.5,1012.3
712,4,2002.12.28,14,27,30,31,40,42,2,-0.9,0.0,2.7,64.8,1012.0
713,3,2002.12.21,11,16,19,21,27,31,30,6.5,NaN,1.6,55.4,1015.0
714,2,2002.12.14,9,13,21,25,32,42,2,0.0,NaN,1.8,56.3,1023.0
715,1,2002.12.07,10,23,29,33,37,40,16,5.2,0.0,2.3,63.9,1014.5

In [23]:
df3.to_csv('merged_lottery.csv')